{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "server=localhost,1433;Database=SocialMedia;User Id=sa;Password=$tr0ngS@P@ssw0rd02"
  }
}
